# ============================================================================
# MicroPython ESP32 CSI Module - Makefile Integration
# ============================================================================
#
# This file contains the Makefile snippets needed to integrate the CSI module
# into the MicroPython ESP32 port build system.
#
# INTEGRATION INSTRUCTIONS:
# -------------------------
# Add the following lines to your ports/esp32/Makefile or CMakeLists.txt
#
# ============================================================================

# ----------------------------------------------------------------------------
# For GNU Make (Makefile)
# ----------------------------------------------------------------------------

# Add CSI source file conditionally
ifeq ($(MICROPY_PY_NETWORK_WLAN_CSI),1)
SRC_C += modwifi_csi.c
endif

# If not defined, default to enabled
ifndef MICROPY_PY_NETWORK_WLAN_CSI
MICROPY_PY_NETWORK_WLAN_CSI = 1
SRC_C += modwifi_csi.c
endif

# Add compiler flag
CFLAGS += -DMICROPY_PY_NETWORK_WLAN_CSI=$(MICROPY_PY_NETWORK_WLAN_CSI)

# ----------------------------------------------------------------------------
# For CMake (CMakeLists.txt)
# ----------------------------------------------------------------------------

# Add to your CMakeLists.txt:
#
# # WiFi CSI support
# option(MICROPY_PY_NETWORK_WLAN_CSI "Enable WiFi CSI support" ON)
# 
# if(MICROPY_PY_NETWORK_WLAN_CSI)
#     list(APPEND MICROPY_SOURCE_PORT
#         modwifi_csi.c
#     )
#     target_compile_definitions(${MICROPY_TARGET} PUBLIC
#         MICROPY_PY_NETWORK_WLAN_CSI=1
#     )
# else()
#     target_compile_definitions(${MICROPY_TARGET} PUBLIC
#         MICROPY_PY_NETWORK_WLAN_CSI=0
#     )
# endif()

# ----------------------------------------------------------------------------
# Build Examples
# ----------------------------------------------------------------------------

# Build with CSI enabled (default):
#   make
#
# Build with CSI disabled:
#   make MICROPY_PY_NETWORK_WLAN_CSI=0
#
# Or using CMake:
#   cmake -DMICROPY_PY_NETWORK_WLAN_CSI=OFF ..
#   make

# ----------------------------------------------------------------------------
# Integration with modnetwork.c
# ----------------------------------------------------------------------------

# In modnetwork.c, add the following to expose CSI as wlan.csi:
#
# #if MICROPY_PY_NETWORK_WLAN_CSI
# #include "modwifi_csi.h"
# #endif
#
# In the WLAN object locals dict, add:
#
# #if MICROPY_PY_NETWORK_WLAN_CSI
#     { MP_ROM_QSTR(MP_QSTR_csi), MP_ROM_PTR(&wifi_csi_type) },
# #endif
#
# In the WLAN init function, add:
#
# #if MICROPY_PY_NETWORK_WLAN_CSI
#     wifi_csi_init();
# #endif
#
# In the WLAN deinit function, add:
#
# #if MICROPY_PY_NETWORK_WLAN_CSI
#     wifi_csi_deinit();
# #endif

# ============================================================================
# End of Makefile Integration
# ============================================================================
